{
  "name": "mcq-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend workers for MCQ classification and learning gap processing",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node index.js",

    "worker:primary": "node workers/primaryWorker.js",
    "worker:level1": "node workers/level1Worker.js",
    "worker:level2": "node workers/level2Worker.js",
    "worker:subject": "node workers/subjectWorker.js",
    "worker:topic": "node workers/topicWorker.js",
    "worker:lg-vertical": "node services/workertopicinlgvertical.js",

    "start:lg": "node workers/learningGapWorker.js",
    "start:topic": "node workers/topicWorkerinvertical.js",
    "start:final": "node workers/finalChapterWorker.js",
    "start:conversation": "node workers/conversationWorker.js",
    "start:mcq": "node workers/mcqWorkerneetugclass11.js",
    "start:mcq2": "node workers/mcq2Workerneetugclass11.js",
    "start:mcq3to6": "node workers/mcq3to6Worker.js",
    "start:flash": "node workers/flashCardWorker.js",
    "start:media": "node workers/mediaLibraryWorker.js",
    "start:allconceptjson": "node workers/allConceptsJsonWorker.js",
    "start:conceptLatexWorker": "node workers/conceptLatexWorker.js",
    "start:conversationlatexbotany": "node workers/conversationlatexbotany.js",
    "start:flashbotany": "node workers/flashCardWorkerBotany.js",
    "start:mediabotany": "node workers/mediaLibraryWorkerbotany.js",
    "start:uniconcept": "node workers/unicodeConceptWorker.js",
    "start:unimedia": "node workers/unicodeMediaLibraryWorker.js",
    "start:uniflash": "node workers/unicodeFlashCardsWorker.js",
    "start:mcqbankconceptjson": "node workers/conceptJsonWorker.js",
    "start:mcq_1_6_unicode": "node workers/unicodeMcqWorker.js",
    "start:zoologymediaunicode": "node workers/unicodeZoologyMediaLibraryWorker.js",
    "start:updatedconversation": "node workers/updatedConversationUnicodeWorker.js",
    "start:updatedconversationzoology": "node workers/zoologyUnicodeWorkerConversation.js",
    "start:updatedconversationbotony": "node workers/botanyUnicodeWorkerConversation.js",
    "start:zoologyflashcard": "node workers/zoologyUnicodeWorkerFlashCard.js",
    "start:fixMissingCorrectAns": "node workers/fixMissingCorrectAnswerWorker.js",
    "test": "echo \"No tests\" && exit 0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.1",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "openai": "^5.10.2",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.8.0",
    "uuid": "^9.0.1",
    "yamljs": "^0.3.0"
  }
}
